<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".EditContactView">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="First"
        android:id="@+id/firstEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Last"
        android:id="@+id/lastEdit"
        android:layout_below="@+id/firstEdit"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Company"
        android:ems="10"
        android:id="@+id/editCompany"
        android:layout_below="@+id/lastEdit"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profilePicEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editCompany"
        android:layout_toStartOf="@+id/firstEdit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailEdit"
        android:hint="Email Address"
        android:layout_below="@+id/editCompany"
        android:layout_toEndOf="@+id/profilePicEdit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editAddress"
        android:layout_below="@+id/emailEdit"
        android:layout_alignEnd="@+id/emailEdit"
        android:hint="Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editBirthday"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editAddress"
        android:layout_alignEnd="@+id/editAddress"
        android:hint="Birthday" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/notesEdit"
        android:layout_below="@+id/editBirthday"
        android:layout_alignStart="@+id/editBirthday"
        android:layout_alignParentBottom="true"
        android:hint="Notes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Photo"
        android:id="@+id/editphoto"
        android:layout_below="@+id/profilePicEdit"
        android:layout_alignParentStart="true" />
</RelativeLayout>

